!
! Last configuration change at 22:13:41 UTC Wed Jul 8 2026
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BRAN
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 10
 encr aes
 hash sha512
 authentication pre-share
 group 5
crypto isakmp key ABDO address 41.33.150.2    
!
!
crypto ipsec transform-set ABDO esp-aes esp-sha512-hmac 
 mode tunnel
!
!
!
crypto map GRE-IPSEC 10 ipsec-isakmp 
 set peer 41.33.150.2
 set transform-set ABDO 
 match address ABDO
!
!
!
!
!
interface Loopback1
 ip address 9.9.9.9 255.255.255.0
 ip ospf 1 area 0
!
interface Tunnel1
 ip address 192.168.1.2 255.255.255.252
 ip ospf 1 area 0
 tunnel source GigabitEthernet0/0
 tunnel destination 41.33.150.2
!
interface GigabitEthernet0/0
 ip address 41.33.160.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 crypto map GRE-IPSEC
!         
interface GigabitEthernet0/1
 ip address 17.1.1.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.60
 encapsulation dot1Q 60
 ip address 60.1.1.1 255.255.255.0
!
interface GigabitEthernet0/1.70
 encapsulation dot1Q 70
 ip address 70.1.1.1 255.255.255.0
!
interface GigabitEthernet0/1.80
 encapsulation dot1Q 80
 ip address 80.1.1.1 255.255.255.0
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 1.1.1.1
 network 60.1.1.0 0.0.0.255 area 0
 network 70.1.1.0 0.0.0.255 area 0
 network 80.1.1.0 0.0.0.255 area 0
 network 192.168.1.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 41.33.160.1
!         
ip access-list extended ABDO
 permit gre host 41.33.160.2 host 41.33.150.2
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end
       