!
! Last configuration change at 17:08:37 UTC Wed Jul 8 2026
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Co_SW1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no process cpu extended history
no process cpu autoprofile hog
!
!
!         
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
no cdp run
!
! 
!
!
!
!
!
!
!         
!
!
!
!
!
interface Port-channel12
 no switchport
 ip address 11.1.1.1 255.255.255.0
!
interface GigabitEthernet0/0
 no switchport
 ip address 12.1.1.1 255.255.255.0
 negotiation auto
 no cdp enable
!
interface GigabitEthernet0/1
 negotiation auto
 no cdp enable
!
interface GigabitEthernet0/2
 negotiation auto
 no cdp enable
!         
interface GigabitEthernet0/3
 negotiation auto
 no cdp enable
!
interface GigabitEthernet1/0
 negotiation auto
 no cdp enable
!
interface GigabitEthernet1/1
 no switchport
 no ip address
 negotiation auto
 no cdp enable
 channel-group 12 mode active
!
interface GigabitEthernet1/2
 no switchport
 no ip address
 negotiation auto
 no cdp enable
 channel-group 12 mode active
!
interface GigabitEthernet1/3
 no switchport
 no ip address
 negotiation auto
 no cdp enable
 channel-group 12 mode active
!
interface GigabitEthernet2/0
 no switchport
 no ip address
 negotiation auto
 no cdp enable
 channel-group 12 mode active
!
interface Vlan10
 ip address 10.1.1.254 255.255.255.0
!
interface Vlan20
 ip address 20.1.1.254 255.255.255.0
!
interface GigabitEthernet1/0
 negotiation auto
 no cdp enable
!
interface GigabitEthernet1/1
 no switchport
 no ip address
 negotiation auto
 no cdp enable
 channel-group 12 mode active
!
interface GigabitEthernet1/2
 no switchport
 no ip address
 negotiation auto
 no cdp enable
 channel-group 12 mode active
!
interface GigabitEthernet1/3
 no switchport
 no ip address
 negotiation auto
 no cdp enable
 channel-group 12 mode active
!
interface GigabitEthernet2/0
 no switchport
 no ip address
 negotiation auto
 no cdp enable
 channel-group 12 mode active
!
interface Vlan10
 ip address 10.1.1.254 255.255.255.0
!
interface Vlan20
 ip address 20.1.1.254 255.255.255.0
!
interface Vlan30
 ip address 30.1.1.254 255.255.255.0
 vrrp 10 ip 30.1.1.1
 vrrp 10 priority 110
!
interface Vlan40
 ip address 40.1.1.254 255.255.255.0
 vrrp 10 ip 40.1.1.1
 vrrp 10 priority 110
!
router ospf 1
 redistribute connected subnets
 passive-interface Vlan10
 passive-interface Vlan20
 passive-interface Vlan30
 passive-interface Vlan40
 network 10.1.1.0 0.0.0.255 area 0
 network 20.1.1.0 0.0.0.255 area 0
 network 30.1.1.0 0.0.0.255 area 0
 network 40.1.1.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
no service-routing capabilities-manager
!
!
!
!
control-plane
!
banner exec ^CC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^CC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^CC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end
       

